<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerInside"

            android:src="@drawable/mango4">

        </ImageView>

        <TextView
            android:id="@+id/textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo Banilejos"
            android:textColor="#151802"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold" />



    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/myListViews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />



    </LinearLayout>
    </ScrollView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="40dp"
        android:id="@+id/img_ajuste"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="registro"
        android:src="@drawable/userplus"
        app:civ_border_color="#131212"
        app:civ_border_width="5dp" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>